# APT-StanB-WesleyM

./: README.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: docker-deployment.yml
album-service/: pom.xml
album-service/src/main/java/fact/it/albumservice/: AlbumServiceApplication.java
album-service/src/main/java/fact/it/albumservice/controller/: AlbumController.java
album-service/src/main/java/fact/it/albumservice/dto/: AlbumRequest.java  AlbumResponse.java
album-service/src/main/java/fact/it/albumservice/model/: Album.java
album-service/src/main/java/fact/it/albumservice/repository/: AlbumRepository.java
album-service/src/main/java/fact/it/albumservice/service/: AlbumService.java
album-service/src/main/resources/: application.properties
album-service/src/test/java/fact/it/albumservice/: AlbumServiceApplicationTests.java  AlbumServiceUnitTests.java  ProductServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
artist-service/: pom.xml
artist-service/src/main/java/fact/it/artistservice/: ArtistServiceApplication.java
artist-service/src/main/java/fact/it/artistservice/controller/: ArtistController.java
artist-service/src/main/java/fact/it/artistservice/dto/: ArtistRequest.java  ArtistResponse.java
artist-service/src/main/java/fact/it/artistservice/model/: Artist.java
artist-service/src/main/java/fact/it/artistservice/repository/: ArtistRepository.java
artist-service/src/main/java/fact/it/artistservice/service/: ArtistService.java
artist-service/src/main/resources/: application.properties
artist-service/src/test/java/fact/it/artistservice/: ArtistServiceApplicationTests.java  ArtistServiceUnitTests.java  ProductServiceApplicationTests.java
playlist-service/: pom.xml
playlist-service/src/main/java/fact/it/playlistservice/: PlaylistServiceApplication.java
playlist-service/src/main/java/fact/it/playlistservice/controller/: PlaylistController.java
playlist-service/src/main/java/fact/it/playlistservice/dto/: PlaylistRequest.java  PlaylistResponse.java
playlist-service/src/main/java/fact/it/playlistservice/model/: Playlist.java
playlist-service/src/main/java/fact/it/playlistservice/repository/: PlaylistRepository.java
playlist-service/src/main/resources/: application.properties
playlist-service/src/test/java/fact/it/playlistservice/: PlaylistServiceApplicationTests.java  PlaylistServiceUnitTests.java  ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/fact/it/userservice/: UserServiceApplication.java
user-service/src/main/java/fact/it/userservice/dto/: UserRequest.java  (+1 more)
user-service/src/main/resources/: application.properties
user-service/src/test/java/fact/it/userservice/: InventoryServiceApplicationTests.java  UserServiceApplicationTests.java  UserServiceUnitTests.java
(+5 files in other folders)
